# YuukaTalk

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.eynnzerr.yuukatalk.data.database.source.YuukaTalkDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/eynnzerr/yuukatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json
app/src/main/java/com/eynnzerr/yuukatalk/: CrashActivity.kt  MainActivity.kt  YuukaTalkApp.kt
app/src/main/java/com/eynnzerr/yuukatalk/base/: YuukaTalkApplication.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/: AppRepository.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/database/: AppRepository.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/database/converter/: CharacterConverter.kt  CharacterListConverter.kt  IntListConverter.kt  TalkListConverter.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/database/source/: CharacterDao.kt  TalkFolderDao.kt  TalkProjectDao.kt  YuukaTalkDatabase.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/model/: Character.kt  CharacterAsset.kt  FolderWithProjects.kt  LatestRelease.kt  MoeTalkProject.kt  PageEntryItem.kt  SettingsItem.kt  SpecialPieceEntryItem.kt  Talk.kt  TalkFolder.kt  TalkProject.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/module/: MMKVModule.kt  RetrofitModule.kt  RoomDaoModule.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/preference/: MMKVAgent.kt  PreferenceKeys.kt
app/src/main/java/com/eynnzerr/yuukatalk/data/remote/: ReleaseApi.kt  ReleaseDataSource.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/common/: CompositionLocals.kt  Destinations.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/component/: Banner.kt  ChatBubble.kt  ColorButton.kt  DenseTextField.kt  DraggableStudentAvatar.kt  DropDownTextField.kt  Guidance.kt  InteractiveFilterChip.kt  PhotoBubble.kt  PlainButton.kt  PlainTextField.kt  ScreenInfo.kt  SettingDropDown.kt  SettingGroupItem.kt  SettingGroupSwitch.kt  SettingsRadioButton.kt  SpecialPieceEntryButton.kt  StudentAvatar.kt  StudentInfo.kt  StudentSearchBar.kt  SwipeToDismissContainer.kt  TalkFolderCard.kt  TalkHistoryCard.kt  TalkPiece.kt  TalkPreview.kt  VertivalDivider.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/component/dialog/: BranchDialog.kt  DimensionReminderDialog.kt  EmojiPickerDialog.kt  FolderDetailDialog.kt  FolderNewDialog.kt  FontPickerDialog.kt  GuidanceDialog.kt  LoadingDialog.kt  NarrationDialog.kt  ProjectDetailDialog.kt  RegionPickerDialog.kt  UpdateCharacterDialog.kt  UpdateDialog.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/ext/: ColorSchemeExt.kt  LazyListExt.kt  ModifierExt.kt  NavigationExt.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/character/: CharacterPage.kt  CharacterViewModel.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/crash/: CrashReportPage.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/empty/: EmptyPage.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/read/: ReadPage.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/page/settings/: LanguagesPage.kt  (+1 more)
app/src/main/java/com/eynnzerr/yuukatalk/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/eynnzerr/yuukatalk/ui/view/: TalkAdapter.kt  TalkPieceView.kt
app/src/main/java/com/eynnzerr/yuukatalk/utils/: AppearanceUtils.kt  DimensionUtils.kt  ImageUtils.kt  PathUtils.kt  SplitRelay.kt  TimeUtils.kt  VersionUtils.kt
app/src/main/res/drawable/: ic_base64.xml  ic_github.xml  ic_info.xml  ic_library.xml  ic_markdown.xml  ic_personal.xml  ic_share_file.xml  ic_share_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eynnzerr/yuukatalk/: ExampleUnitTest.kt
app/src/test/java/com/eynnzerr/yuukatalk/utils/: ImageUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
